|RECORD=BOM|VERSION=2|FILENAME=C:\Work\FanHumidityController\FanHumidityController.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=17.09.2022|TIME=23:45:48|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Designator=144!Comment=169!Description=165!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Designator=144!Comment=169!Description=165!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=конденсаторы.SchLib\K50-35-S|DESIGNITEMID=K50-35-S|ITEMSOURCE=конденсаторы.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22uF 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"22uF 16V"|COMPONENTPARAMETERS="Comment=22uF 16V","Component Kind=Standard",Description=,Footprint=CAP100RP,"Ibis Model=","Library Name=конденсаторы.SchLib","Library Reference=K50-35-S",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=22uF 16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\C0603|DESIGNITEMID=C0603|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=C0603|USERCOMMENTS=2µ2x10V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2µ2x10V X7R",C0603|COMPONENTPARAMETERS="Comment=2µ2x10V X7R","Component Kind=Standard",Description=C0603,Footprint=0603_CAP,"Ibis Model=","Library Name=","Library Reference=C0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=2µ2x10V X7R"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=конденсаторы.SchLib\C0603|DESIGNITEMID=C0603|ITEMSOURCE=конденсаторы.SchLib|STATUS=Unknown|DESCRIPTION=C0603|USERCOMMENTS=10nF 50V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10nF 50V X7R",C0603|COMPONENTPARAMETERS="Comment=10nF 50V X7R","Component Kind=Standard",Description=C0603,Footprint=0603_CAP,"Ibis Model=","Library Name=конденсаторы.SchLib","Library Reference=C0603","Part Number=GRM1885C1H222JA01J",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=10nF 50V X7R"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Com via Eth.SchLib\C0402|DESIGNITEMID=C0402|ITEMSOURCE=Com via Eth.SchLib|STATUS=Unknown|DESCRIPTION=C0402|USERCOMMENTS=µ10x10V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="µ10x10V X7R",C0402|COMPONENTPARAMETERS="Comment=µ10x10V X7R","Component Kind=Standard",Description=C0402,Footprint=0402_CAP,"Ibis Model=","Library Name=Com via Eth.SchLib","Library Reference=C0402",PCB3D=,"Pin Info=",PN=CC0402KRX7R8BB104,"Signal Integrity=",Simulation=,"Value=µ10x10V X7R"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=стабилизаторы импульсные.SchLib\MP2359DT(J)|DESIGNITEMID=MP2359DT(J)|ITEMSOURCE=стабилизаторы импульсные.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MP2259DT(J)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MP2259DT(J)|COMPONENTPARAMETERS=Comment=MP2259DT(J),"Component Kind=Standard",Description=,Footprint=SOT23-6,"Ibis Model=","Library Name=стабилизаторы импульсные.SchLib","Library Reference=MP2359DT(J)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=MP2259DT(J)|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Com via Eth.SchLib\TPS79333DBVR|DESIGNITEMID=TPS79333DBVR|ITEMSOURCE=Com via Eth.SchLib|STATUS=Unknown|DESCRIPTION=TPS79333DBVR|USERCOMMENTS=TPS79333DBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TPS79333DBVR|COMPONENTPARAMETERS=Comment=TPS79333DBVR,"Component Kind=Standard",Description=TPS79333DBVR,Footprint=SOT23-5,"Ibis Model=","Library Name=Com via Eth.SchLib","Library Reference=TPS79333DBVR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=TPS79333DBVR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sensirion_Sensors.SchLib\SHT30-DIS-B|DESIGNITEMID=SHT30-DIS-B|ITEMSOURCE=Sensirion_Sensors.SchLib|STATUS=Unknown|DESCRIPTION=±2% (10-90%RH) Digital humidity and temperature sensor|USERCOMMENTS=SHT30-DIS-B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="±2% (10-90%RH) Digital humidity and temperature sensor",SHT30-DIS-B|COMPONENTPARAMETERS=Comment=SHT30-DIS-B,"Component Kind=Standard","Description=±2% (10-90%RH) Digital humidity and temperature sensor",Footprint=DFN-8,"Ibis Model=","Library Name=Sensirion_Sensors.SchLib","Library Reference=SHT30-DIS-B",Manufacturer=Sensirion,Package=DFN-8,PCB3D=,"Pin Info=",PN=SHT30-DIS-B,"PN Alternative 1=","PN Alternative 2=",ProcessType=SMT,"Signal Integrity=",Simulation=,Type=Chips,URL=https://sensirion.com/products/catalog/SHT30-DIS-B/|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=микроконтроллеры.SchLib\STM32F030F4P6|DESIGNITEMID=STM32F030F4P6|ITEMSOURCE=микроконтроллеры.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32F030F4P6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STM32F030F4P6|COMPONENTPARAMETERS=Comment=STM32F030F4P6,"Component Kind=Standard",Description=,Footprint=TSSOP20,"Ibis Model=","Library Name=микроконтроллеры.SchLib","Library Reference=STM32F030F4P6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=индикаторные эл-ты.SchLib\KP-2012_YEL|DESIGNITEMID=KP-2012_YEL|ITEMSOURCE=индикаторные эл-ты.SchLib|STATUS=Unknown|DESCRIPTION=KP-2012SYC|USERCOMMENTS=KP-2012SYC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KP-2012SYC|COMPONENTPARAMETERS=Comment=KP-2012SYC,"Component Kind=Standard",Description=KP-2012SYC,Footprint=KP-2012_YEL,"Ibis Model=","Library Name=индикаторные эл-ты.SchLib","Library Reference=KP-2012_YEL","Part Number=KP-2012SYC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=KP-2012SYC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=дроссели и трансы.SchLib\LQH43|DESIGNITEMID=LQH43|ITEMSOURCE=дроссели и трансы.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LQH43|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LQH43|COMPONENTPARAMETERS=Comment=LQH43,"Component Kind=Standard",Description=,Footprint=LQH43,"Ibis Model=","Library Name=дроссели и трансы.SchLib","Library Reference=LQH43",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=дроссели и трансы.SchLib\CDRH2D14|DESIGNITEMID=CDRH2D14|ITEMSOURCE=дроссели и трансы.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CDRH2D14|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CDRH2D14|COMPONENTPARAMETERS=Comment=CDRH2D14,"Component Kind=Standard",Description=,Footprint=CDRH2D14,"Ibis Model=","Library Name=дроссели и трансы.SchLib","Library Reference=CDRH2D14",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\BLM18PG|DESIGNITEMID=BLM18PG|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=BLM18PG|USERCOMMENTS=470R BLM18PG471SN1D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="470R BLM18PG471SN1D",BLM18PG|COMPONENTPARAMETERS="Comment=470R BLM18PG471SN1D","Component Kind=Standard",Description=BLM18PG,Footprint=0603_BLM18,"Ibis Model=","Library Name=","Library Reference=BLM18PG",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=470R BLM18PG471SN1D"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=резисторы.SchLib\R0603|DESIGNITEMID=R0603|ITEMSOURCE=резисторы.SchLib|STATUS=Unknown|DESCRIPTION=RC0603FR-0710KL|USERCOMMENTS=10k 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10k 1%",RC0603FR-0710KL|COMPONENTPARAMETERS="Comment=10k 1%","Component Kind=Standard",Description=RC0603FR-0710KL,Footprint=0603_RES,"Ibis Model=","Library Name=резисторы.SchLib","Library Reference=R0603","Part Number=RC0603FR-0710KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=10k 1%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=резисторы.SchLib\R0603|DESIGNITEMID=R0603|ITEMSOURCE=резисторы.SchLib|STATUS=Unknown|DESCRIPTION=RC0603FR-0751KL|USERCOMMENTS=51k 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="51k 1%",RC0603FR-0751KL|COMPONENTPARAMETERS="Comment=51k 1%","Component Kind=Standard",Description=RC0603FR-0751KL,Footprint=0603_RES,"Ibis Model=","Library Name=резисторы.SchLib","Library Reference=R0603","Part Number=RC0603FR-0751KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=51k 1%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\R0603|DESIGNITEMID=R0603|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=R0603|USERCOMMENTS=3k3 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3k3 1%",R0603|COMPONENTPARAMETERS="Comment=3k3 1%","Component Kind=Standard",Description=R0603,Footprint=0603_RES,"Ibis Model=","Library Name=","Library Reference=R0603","Part Number=RC0603FR-073K3L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=3k3 1%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=резисторы.SchLib\R0603|DESIGNITEMID=R0603|ITEMSOURCE=резисторы.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=240R 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"240R 1%"|COMPONENTPARAMETERS="Comment=240R 1%","Component Kind=Standard",Description=,Footprint=0603_RES,"Ibis Model=","Library Name=резисторы.SchLib","Library Reference=R0603","Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=240R 1%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=резисторы.SchLib\R0603|DESIGNITEMID=R0603|ITEMSOURCE=резисторы.SchLib|STATUS=Unknown|DESCRIPTION=R0603|USERCOMMENTS=1k2 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1k2 1%",R0603|COMPONENTPARAMETERS="Comment=1k2 1%","Component Kind=Standard",Description=R0603,Footprint=0603_RES,"Ibis Model=","Library Name=резисторы.SchLib","Library Reference=R0603","Part Number=RC0603FR-071K2L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=1k2 1%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=изоляторы.SchLib\PC817|DESIGNITEMID=PC817|ITEMSOURCE=изоляторы.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PC817|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PC817|COMPONENTPARAMETERS=Comment=PC817,"Component Kind=Standard",Description=,Footprint=DIP4,"Ibis Model=","Library Name=изоляторы.SchLib","Library Reference=PC817",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=диоды.SchLib\SM6T27A|DESIGNITEMID=SM6T27A|ITEMSOURCE=диоды.SchLib|STATUS=Unknown|DESCRIPTION=Защитный диод, однонаправленный, 18В, 600Вт [SMB]|USERCOMMENTS=SM6T18A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SM6T18A,"Защитный диод, однонаправленный, 18В, 600Вт [SMB]"|COMPONENTPARAMETERS=Comment=SM6T18A,"Component Kind=Standard","Description=Защитный диод, однонаправленный, 18В, 600Вт [SMB]",Footprint=SMB-STPS3L60U,"Ibis Model=","Library Name=диоды.SchLib","Library Reference=SM6T27A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=SM6T18A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=диоды.SchLib\BAT54|DESIGNITEMID=BAT54|ITEMSOURCE=диоды.SchLib|STATUS=Unknown|DESCRIPTION=BAT54|USERCOMMENTS=BAT54|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BAT54|COMPONENTPARAMETERS=Comment=BAT54,"Component Kind=Standard",Description=BAT54,Footprint=SOT-23-(2),"Ibis Model=","Library Name=диоды.SchLib","Library Reference=BAT54",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=транзисторы.SchLib\MMBF170|DESIGNITEMID=MMBF170|ITEMSOURCE=транзисторы.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BSS138|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BSS138|COMPONENTPARAMETERS=Comment=BSS138,"Component Kind=Standard",Description=,"Footprint=SOT-23 MOSFET","Ibis Model=","Library Name=транзисторы.SchLib","Library Reference=MMBF170",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=BSS138|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=транзисторы.SchLib\IRLML2244TRPBF|DESIGNITEMID=IRLML2244TRPBF|ITEMSOURCE=транзисторы.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=IRLML2244TRPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,IRLML2244TRPBF|COMPONENTPARAMETERS=Comment=IRLML2244TRPBF,"Component Kind=Standard",Description=,"Footprint=SOT-23 MOSFET","Ibis Model=","Library Name=транзисторы.SchLib","Library Reference=IRLML2244TRPBF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_IMP_GOST.DbLib/Соединители Электрические - Межплатные\PLS-4R-Rectan|DESIGNITEMID=PLS-4R-Rectan|ITEMSOURCE=Lib_IMP_GOST.DbLib/Соединители Электрические - Межплатные|STATUS=Unknown|DESCRIPTION=DS1022-1*4RDF11-B|USERCOMMENTS=DS1022-1*4RDF11-B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DS1022-1*4RDF11-B|COMPONENTPARAMETERS=Comment=DS1022-1*4RDF11-B,"Component Kind=Standard","Connector Type=Male","Database Table Name=Соединители Электрические - Межплатные",Description=DS1022-1*4RDF11-B,Footprint=PLS-4RR,"Ibis Model=",ID=70,"Library Name=Lib_IMP_GOST.DbLib","Library Reference=PLS-4R-Rectan","Limit Current=3A","Limit Voltage=250V","Part Number=PLS-4R-Rectan",PCB3D=,"Pin Info=",Pins=4,Pitch=2.54mm,Published=08.04.2020,Publisher=,Resistance=15momh,"Signal Integrity=",Simulation=,"Surface Finish=Gold","Type=Краевые контакты печатным способом",Value=DS1022-1*4RDF11-B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=разъёмы.SchLib\WF-4R|DESIGNITEMID=WF-4R|ITEMSOURCE=разъёмы.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=WF-4R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,WF-4R|COMPONENTPARAMETERS=Comment=WF-4R,"Component Kind=Standard",Description=,Footprint=WF-4R,"Ibis Model=","Library Name=разъёмы.SchLib","Library Reference=WF-4R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=разъёмы.SchLib\WF-3R|DESIGNITEMID=WF-3R|ITEMSOURCE=разъёмы.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=WF-3R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,WF-3R|COMPONENTPARAMETERS=Comment=WF-3R,"Component Kind=Standard",Description=,Footprint=WF-3R,"Ibis Model=","Library Name=разъёмы.SchLib","Library Reference=WF-3R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=разъёмы.SchLib\WF-2R|DESIGNITEMID=WF-2R|ITEMSOURCE=разъёмы.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=WF-2R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,WF-2R|COMPONENTPARAMETERS=Comment=WF-2R,"Component Kind=Standard",Description=,Footprint=WF-2R,"Ibis Model=","Library Name=разъёмы.SchLib","Library Reference=WF-2R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=разъёмы.SchLib\DS-210B(PBT)(NB)|DESIGNITEMID=DS-210B(PBT)(NB)|ITEMSOURCE=разъёмы.SchLib|STATUS=Unknown|DESCRIPTION=Гнездо питания 2,1х5,5мм на панель|USERCOMMENTS=DS-210B(PBT)(NB)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DS-210B(PBT)(NB),"Гнездо питания 2,1х5,5мм на панель"|COMPONENTPARAMETERS=Comment=DS-210B(PBT)(NB),"Component Kind=Standard","Description=Гнездо питания 2,1х5,5мм на панель",Footprint=DS-210B(PBT)(NB),"Ibis Model=","Library Name=разъёмы.SchLib","Library Reference=DS-210B(PBT)(NB)","Part Number=DS-210B(PBT)(NB)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=DS-210B(PBT)(NB)|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
